#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Mon Jun  9 03:49:17 2025
# Process ID: 38772
# Current directory: D:/SoC_lab/vdma_vga/vdma_vga.runs/design_1_ila_0_0_synth_1
# Command line: vivado.exe -log design_1_ila_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_ila_0_0.tcl
# Log file: D:/SoC_lab/vdma_vga/vdma_vga.runs/design_1_ila_0_0_synth_1/design_1_ila_0_0.vds
# Journal file: D:/SoC_lab/vdma_vga/vdma_vga.runs/design_1_ila_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_ila_0_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/SoC_lab/vdma_vga/my_ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/vivado_2019/Vivado/2019.1/data/ip'.
Command: synth_design -top design_1_ila_0_0 -part xc7z020clg484-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 41772 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 774.898 ; gain = 193.180
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'design_1_ila_0_0' [d:/SoC_lab/vdma_vga/vdma_vga.srcs/sources_1/bd/design_1/ip/design_1_ila_0_0/synth/design_1_ila_0_0.v:84]
INFO: [Synth 8-6157] synthesizing module 'CFGLUT5' [D:/vivado_2019/Vivado/2019.1/scripts/rt/data/unisim_comp.v:1516]
INFO: [Synth 8-6155] done synthesizing module 'CFGLUT5' (8#1) [D:/vivado_2019/Vivado/2019.1/scripts/rt/data/unisim_comp.v:1516]
INFO: [Synth 8-6157] synthesizing module 'CARRY4' [D:/vivado_2019/Vivado/2019.1/scripts/rt/data/unisim_comp.v:1479]
INFO: [Synth 8-6155] done synthesizing module 'CARRY4' (9#1) [D:/vivado_2019/Vivado/2019.1/scripts/rt/data/unisim_comp.v:1479]
INFO: [Synth 8-6157] synthesizing module 'SRLC32E' [D:/vivado_2019/Vivado/2019.1/scripts/rt/data/unisim_comp.v:77850]
INFO: [Synth 8-6155] done synthesizing module 'SRLC32E' (19#1) [D:/vivado_2019/Vivado/2019.1/scripts/rt/data/unisim_comp.v:77850]
INFO: [Synth 8-6157] synthesizing module 'SRL16E' [D:/vivado_2019/Vivado/2019.1/scripts/rt/data/unisim_comp.v:77700]
INFO: [Synth 8-6155] done synthesizing module 'SRL16E' (21#1) [D:/vivado_2019/Vivado/2019.1/scripts/rt/data/unisim_comp.v:77700]
INFO: [Synth 8-6157] synthesizing module 'SRLC16E' [D:/vivado_2019/Vivado/2019.1/scripts/rt/data/unisim_comp.v:77789]
INFO: [Synth 8-6155] done synthesizing module 'SRLC16E' (23#1) [D:/vivado_2019/Vivado/2019.1/scripts/rt/data/unisim_comp.v:77789]
INFO: [Synth 8-6157] synthesizing module 'FDRE' [D:/vivado_2019/Vivado/2019.1/scripts/rt/data/unisim_comp.v:13664]
INFO: [Synth 8-6155] done synthesizing module 'FDRE' (28#1) [D:/vivado_2019/Vivado/2019.1/scripts/rt/data/unisim_comp.v:13664]
WARNING: [Synth 8-7023] instance 'inst' of module 'ila_v6_2_9_ila' has 1033 connections declared, but only 1027 given [d:/SoC_lab/vdma_vga/vdma_vga.srcs/sources_1/bd/design_1/ip/design_1_ila_0_0/synth/design_1_ila_0_0.v:3211]
WARNING: [Synth 8-3848] Net sl_iport0 in module/entity design_1_ila_0_0 does not have driver. [d:/SoC_lab/vdma_vga/vdma_vga.srcs/sources_1/bd/design_1/ip/design_1_ila_0_0/synth/design_1_ila_0_0.v:100]
INFO: [Synth 8-6155] done synthesizing module 'design_1_ila_0_0' (46#1) [d:/SoC_lab/vdma_vga/vdma_vga.srcs/sources_1/bd/design_1/ip/design_1_ila_0_0/synth/design_1_ila_0_0.v:84]
WARNING: [Synth 8-3331] design ltlib_v1_0_0_generic_mux has unconnected port SEL_I[0]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_3_blk_mem_gen_prim_wrapper has unconnected port SSRA
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_3_blk_mem_gen_prim_wrapper has unconnected port REGCEA
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_3_blk_mem_gen_prim_wrapper has unconnected port SSRB
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_3_blk_mem_gen_prim_wrapper has unconnected port WEB[0]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_3_blk_mem_gen_prim_wrapper has unconnected port DINB[3]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_3_blk_mem_gen_prim_wrapper has unconnected port DINB[2]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_3_blk_mem_gen_prim_wrapper has unconnected port DINB[1]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_3_blk_mem_gen_prim_wrapper has unconnected port DINB[0]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_3_blk_mem_gen_prim_wrapper has unconnected port SLEEP
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_3_blk_mem_gen_prim_wrapper has unconnected port INJECTSBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_3_blk_mem_gen_prim_wrapper has unconnected port INJECTDBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_3_blk_mem_gen_prim_wrapper has unconnected port ECCPIPECE
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_3_blk_mem_gen_generic_cstr has unconnected port RSTA[0]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_3_blk_mem_gen_generic_cstr has unconnected port RSTB[0]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_3_blk_mem_gen_generic_cstr has unconnected port INJECTSBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_3_blk_mem_gen_generic_cstr has unconnected port INJECTDBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_3_blk_mem_output_block has unconnected port CLKB
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_3_blk_mem_output_block has unconnected port DOUTA_I[2]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_3_blk_mem_output_block has unconnected port DOUTA_I[1]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_3_blk_mem_output_block has unconnected port DOUTA_I[0]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_3_blk_mem_output_block has unconnected port SBITERR_I
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_3_blk_mem_output_block has unconnected port DBITERR_I
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_3_blk_mem_output_block has unconnected port RDADDRECC_I[11]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_3_blk_mem_output_block has unconnected port RDADDRECC_I[10]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_3_blk_mem_output_block has unconnected port RDADDRECC_I[9]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_3_blk_mem_output_block has unconnected port RDADDRECC_I[8]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_3_blk_mem_output_block has unconnected port RDADDRECC_I[7]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_3_blk_mem_output_block has unconnected port RDADDRECC_I[6]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_3_blk_mem_output_block has unconnected port RDADDRECC_I[5]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_3_blk_mem_output_block has unconnected port RDADDRECC_I[4]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_3_blk_mem_output_block has unconnected port RDADDRECC_I[3]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_3_blk_mem_output_block has unconnected port RDADDRECC_I[2]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_3_blk_mem_output_block has unconnected port RDADDRECC_I[1]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_3_blk_mem_output_block has unconnected port RDADDRECC_I[0]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_3_blk_mem_input_block has unconnected port RSTA
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_3_blk_mem_input_block has unconnected port ENA
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_3_blk_mem_input_block has unconnected port REGCEA
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_3_blk_mem_input_block has unconnected port RSTB
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_3_blk_mem_input_block has unconnected port REGCEB
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_3_blk_mem_input_block has unconnected port WEB[0]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_3_blk_mem_input_block has unconnected port DINB[2]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_3_blk_mem_input_block has unconnected port DINB[1]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_3_blk_mem_input_block has unconnected port DINB[0]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_3_blk_mem_input_block has unconnected port INJECTDBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_3_blk_mem_input_block has unconnected port INJECTSBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_3_synth has unconnected port S_AClk
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_3_synth has unconnected port S_ARESETN
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_3_synth has unconnected port S_AXI_AWID[3]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_3_synth has unconnected port S_AXI_AWID[2]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_3_synth has unconnected port S_AXI_AWID[1]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_3_synth has unconnected port S_AXI_AWID[0]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_3_synth has unconnected port S_AXI_AWADDR[31]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_3_synth has unconnected port S_AXI_AWADDR[30]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_3_synth has unconnected port S_AXI_AWADDR[29]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_3_synth has unconnected port S_AXI_AWADDR[28]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_3_synth has unconnected port S_AXI_AWADDR[27]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_3_synth has unconnected port S_AXI_AWADDR[26]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_3_synth has unconnected port S_AXI_AWADDR[25]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_3_synth has unconnected port S_AXI_AWADDR[24]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_3_synth has unconnected port S_AXI_AWADDR[23]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_3_synth has unconnected port S_AXI_AWADDR[22]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_3_synth has unconnected port S_AXI_AWADDR[21]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_3_synth has unconnected port S_AXI_AWADDR[20]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_3_synth has unconnected port S_AXI_AWADDR[19]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_3_synth has unconnected port S_AXI_AWADDR[18]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_3_synth has unconnected port S_AXI_AWADDR[17]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_3_synth has unconnected port S_AXI_AWADDR[16]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_3_synth has unconnected port S_AXI_AWADDR[15]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_3_synth has unconnected port S_AXI_AWADDR[14]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_3_synth has unconnected port S_AXI_AWADDR[13]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_3_synth has unconnected port S_AXI_AWADDR[12]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_3_synth has unconnected port S_AXI_AWADDR[11]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_3_synth has unconnected port S_AXI_AWADDR[10]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_3_synth has unconnected port S_AXI_AWADDR[9]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_3_synth has unconnected port S_AXI_AWADDR[8]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_3_synth has unconnected port S_AXI_AWADDR[7]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_3_synth has unconnected port S_AXI_AWADDR[6]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_3_synth has unconnected port S_AXI_AWADDR[5]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_3_synth has unconnected port S_AXI_AWADDR[4]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_3_synth has unconnected port S_AXI_AWADDR[3]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_3_synth has unconnected port S_AXI_AWADDR[2]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_3_synth has unconnected port S_AXI_AWADDR[1]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_3_synth has unconnected port S_AXI_AWADDR[0]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_3_synth has unconnected port S_AXI_AWLEN[7]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_3_synth has unconnected port S_AXI_AWLEN[6]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_3_synth has unconnected port S_AXI_AWLEN[5]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_3_synth has unconnected port S_AXI_AWLEN[4]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_3_synth has unconnected port S_AXI_AWLEN[3]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_3_synth has unconnected port S_AXI_AWLEN[2]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_3_synth has unconnected port S_AXI_AWLEN[1]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_3_synth has unconnected port S_AXI_AWLEN[0]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_3_synth has unconnected port S_AXI_AWSIZE[2]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_3_synth has unconnected port S_AXI_AWSIZE[1]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_3_synth has unconnected port S_AXI_AWSIZE[0]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_3_synth has unconnected port S_AXI_AWBURST[1]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_3_synth has unconnected port S_AXI_AWBURST[0]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_3_synth has unconnected port S_AXI_AWVALID
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_3_synth has unconnected port S_AXI_WDATA[2]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_3_synth has unconnected port S_AXI_WDATA[1]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:51 ; elapsed = 00:00:55 . Memory (MB): peak = 1204.543 ; gain = 622.824
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:51 ; elapsed = 00:00:55 . Memory (MB): peak = 1204.543 ; gain = 622.824
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:51 ; elapsed = 00:00:55 . Memory (MB): peak = 1204.543 ; gain = 622.824
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 58 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/SoC_lab/vdma_vga/vdma_vga.srcs/sources_1/bd/design_1/ip/design_1_ila_0_0/design_1_ila_0_0_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [d:/SoC_lab/vdma_vga/vdma_vga.srcs/sources_1/bd/design_1/ip/design_1_ila_0_0/design_1_ila_0_0_ooc.xdc] for cell 'inst'
Parsing XDC File [d:/SoC_lab/vdma_vga/vdma_vga.srcs/sources_1/bd/design_1/ip/design_1_ila_0_0/ila_v6_2/constraints/ila.xdc] for cell 'inst'
Finished Parsing XDC File [d:/SoC_lab/vdma_vga/vdma_vga.srcs/sources_1/bd/design_1/ip/design_1_ila_0_0/ila_v6_2/constraints/ila.xdc] for cell 'inst'
Parsing XDC File [D:/SoC_lab/vdma_vga/vdma_vga.runs/design_1_ila_0_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [D:/SoC_lab/vdma_vga/vdma_vga.runs/design_1_ila_0_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1204.543 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 42 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRLC32E, SRL16E): 36 instances
  CFGLUT5 => SRLC32E: 6 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.128 . Memory (MB): peak = 1204.543 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:57 ; elapsed = 00:01:01 . Memory (MB): peak = 1204.543 ; gain = 622.824
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:57 ; elapsed = 00:01:01 . Memory (MB): peak = 1204.543 ; gain = 622.824
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for inst. (constraint file  D:/SoC_lab/vdma_vga/vdma_vga.runs/design_1_ila_0_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:57 ; elapsed = 00:01:01 . Memory (MB): peak = 1204.543 ; gain = 622.824
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'current_state_reg' in module 'xsdbs_v1_0_2_reg_p2s__parameterized2'
INFO: [Synth 8-802] inferred FSM for state register 'current_state_reg' in module 'xsdbs_v1_0_2_reg_p2s'
INFO: [Synth 8-802] inferred FSM for state register 'current_state_reg' in module 'xsdbs_v1_0_2_reg_p2s__parameterized0'
INFO: [Synth 8-802] inferred FSM for state register 'current_state_reg' in module 'xsdbs_v1_0_2_reg_p2s__parameterized1'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
*
                    IDLE |                             0001 |                             0001
                     REG |                             0010 |                             0010
                     P2S |                             0100 |                             0100
                     S2P |                             1000 |                             1000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3898] No Re-encoding of one hot register 'current_state_reg' in module 'xsdbs_v1_0_2_reg_p2s__parameterized2'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
*
                    IDLE |                             0001 |                             0001
                     REG |                             0010 |                             0010
                     P2S |                             0100 |                             0100
                     S2P |                             1000 |                             1000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3898] No Re-encoding of one hot register 'current_state_reg' in module 'xsdbs_v1_0_2_reg_p2s'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
*
                    IDLE |                             0001 |                             0001
                     REG |                             0010 |                             0010
                     P2S |                             0100 |                             0100
                     S2P |                             1000 |                             1000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3898] No Re-encoding of one hot register 'current_state_reg' in module 'xsdbs_v1_0_2_reg_p2s__parameterized0'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
*
                    IDLE |                             0001 |                             0001
                     REG |                             0010 |                             0010
                     P2S |                             0100 |                             0100
                     S2P |                             1000 |                             1000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3898] No Re-encoding of one hot register 'current_state_reg' in module 'xsdbs_v1_0_2_reg_p2s__parameterized1'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:59 ; elapsed = 00:01:03 . Memory (MB): peak = 1204.543 ; gain = 622.824
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     12 Bit       Adders := 1     
	   2 Input      9 Bit       Adders := 1     
	   2 Input      7 Bit       Adders := 2     
	   2 Input      6 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 4     
	   2 Input      1 Bit       Adders := 1     
+---XORs : 
	   2 Input     13 Bit         XORs := 18    
	   2 Input      1 Bit         XORs := 4     
+---Registers : 
	             1024 Bit    Registers := 2     
	              128 Bit    Registers := 1     
	               33 Bit    Registers := 2     
	               17 Bit    Registers := 2     
	               16 Bit    Registers := 78    
	               12 Bit    Registers := 7     
	                9 Bit    Registers := 1     
	                7 Bit    Registers := 3     
	                6 Bit    Registers := 2     
	                4 Bit    Registers := 6     
	                2 Bit    Registers := 15    
	                1 Bit    Registers := 108   
+---Muxes : 
	   2 Input     16 Bit        Muxes := 14    
	   4 Input     16 Bit        Muxes := 2     
	   3 Input     16 Bit        Muxes := 1     
	   8 Input     16 Bit        Muxes := 1     
	   2 Input     15 Bit        Muxes := 4     
	   3 Input     13 Bit        Muxes := 1     
	   8 Input     12 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 1     
	   8 Input      7 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 4     
	   2 Input      5 Bit        Muxes := 2     
	   5 Input      4 Bit        Muxes := 4     
	   2 Input      4 Bit        Muxes := 13    
	   2 Input      3 Bit        Muxes := 4     
	  10 Input      3 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 6     
	   2 Input      1 Bit        Muxes := 55    
	   3 Input      1 Bit        Muxes := 4     
	   9 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
	   8 Input      1 Bit        Muxes := 6     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module xsdbs_v1_0_2_xsdbs 
Detailed RTL Component Info : 
+---Registers : 
	              128 Bit    Registers := 1     
	               17 Bit    Registers := 1     
	               16 Bit    Registers := 4     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
Module xsdbs_v1_0_2_reg_stat 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
Module xsdbs_v1_0_2_reg_ctl 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
Module xsdbs_v1_0_2_reg__parameterized13 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input     13 Bit         XORs := 1     
Module xsdbs_v1_0_2_reg_ctl__parameterized0 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
Module xsdbs_v1_0_2_reg__parameterized14 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input     13 Bit         XORs := 1     
Module xsdbs_v1_0_2_reg__parameterized28 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input     13 Bit         XORs := 1     
Module xsdbs_v1_0_2_reg__parameterized29 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input     13 Bit         XORs := 1     
Module xsdbs_v1_0_2_reg__parameterized30 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input     13 Bit         XORs := 1     
Module xsdbs_v1_0_2_reg__parameterized31 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input     13 Bit         XORs := 1     
Module xsdbs_v1_0_2_reg__parameterized32 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input     13 Bit         XORs := 1     
Module xsdbs_v1_0_2_reg_ctl__parameterized1 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
Module xsdbs_v1_0_2_reg__parameterized33 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input     13 Bit         XORs := 1     
Module xsdbs_v1_0_2_reg__parameterized34 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input     13 Bit         XORs := 1     
Module xsdbs_v1_0_2_reg__parameterized35 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input     13 Bit         XORs := 1     
Module xsdbs_v1_0_2_reg__parameterized36 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input     13 Bit         XORs := 1     
Module xsdbs_v1_0_2_reg__parameterized37 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input     13 Bit         XORs := 1     
Module xsdbs_v1_0_2_reg__parameterized38 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input     13 Bit         XORs := 1     
Module xsdbs_v1_0_2_reg__parameterized39 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input     13 Bit         XORs := 1     
Module xsdbs_v1_0_2_reg_p2s__parameterized2 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---XORs : 
	   2 Input     13 Bit         XORs := 1     
+---Registers : 
	               16 Bit    Registers := 2     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
	   2 Input     15 Bit        Muxes := 1     
	   5 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 3     
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 5     
	   3 Input      1 Bit        Muxes := 1     
Module xsdbs_v1_0_2_reg_stream 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module xsdbs_v1_0_2_reg_p2s 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---XORs : 
	   2 Input     13 Bit         XORs := 1     
+---Registers : 
	               16 Bit    Registers := 2     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
	   2 Input     15 Bit        Muxes := 1     
	   5 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 3     
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 5     
	   3 Input      1 Bit        Muxes := 1     
Module xsdbs_v1_0_2_reg_p2s__parameterized0 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---XORs : 
	   2 Input     13 Bit         XORs := 1     
+---Registers : 
	               16 Bit    Registers := 2     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
	   2 Input     15 Bit        Muxes := 1     
	   5 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 3     
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 5     
	   3 Input      1 Bit        Muxes := 1     
Module xsdbs_v1_0_2_reg_p2s__parameterized1 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---XORs : 
	   2 Input     13 Bit         XORs := 1     
+---Registers : 
	               16 Bit    Registers := 2     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
	   2 Input     15 Bit        Muxes := 1     
	   5 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 3     
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 5     
	   3 Input      1 Bit        Muxes := 1     
Module ila_v6_2_9_ila_register 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      9 Bit       Adders := 1     
	   2 Input      7 Bit       Adders := 2     
	   2 Input      6 Bit       Adders := 1     
+---Registers : 
	             1024 Bit    Registers := 2     
	               17 Bit    Registers := 1     
	               16 Bit    Registers := 12    
	                9 Bit    Registers := 1     
	                7 Bit    Registers := 2     
	                6 Bit    Registers := 1     
	                1 Bit    Registers := 31    
+---Muxes : 
	   4 Input     16 Bit        Muxes := 2     
	   2 Input     16 Bit        Muxes := 9     
	   3 Input     16 Bit        Muxes := 1     
	   8 Input     16 Bit        Muxes := 1     
	   3 Input     13 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 4     
	   2 Input      5 Bit        Muxes := 2     
	  10 Input      3 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 13    
	   9 Input      1 Bit        Muxes := 1     
Module ltlib_v1_0_0_all_typeA_slice 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module ltlib_v1_0_0_allx_typeA__parameterized0 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
Module ltlib_v1_0_0_match__parameterized0 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module ltlib_v1_0_0_allx_typeA 
Detailed RTL Component Info : 
+---Registers : 
	                2 Bit    Registers := 1     
Module ltlib_v1_0_0_match 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module ila_v6_2_9_ila_trigger 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 3     
Module ltlib_v1_0_0_async_edge_xfer 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	                1 Bit    Registers := 5     
Module ltlib_v1_0_0_rising_edge_detection 
Detailed RTL Component Info : 
+---Registers : 
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      2 Bit        Muxes := 2     
Module ila_v6_2_9_ila_reset_ctrl 
Detailed RTL Component Info : 
+---Registers : 
	                6 Bit    Registers := 1     
	                1 Bit    Registers := 2     
Module ltlib_v1_0_0_cfglut7 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 3     
Module ltlib_v1_0_0_cfglut6 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module ltlib_v1_0_0_allx_typeA_nodelay 
Detailed RTL Component Info : 
+---Registers : 
	               12 Bit    Registers := 1     
Module ila_v6_2_9_ila_cap_addrgen 
Detailed RTL Component Info : 
+---Registers : 
	               33 Bit    Registers := 2     
	               16 Bit    Registers := 1     
	               12 Bit    Registers := 3     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 12    
Module ltlib_v1_0_0_cfglut6__parameterized0 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module ila_v6_2_9_ila_cap_ctrl_legacy 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
Module ltlib_v1_0_0_generic_memrd 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     12 Bit       Adders := 1     
	   2 Input      1 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	               12 Bit    Registers := 1     
	                7 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                1 Bit    Registers := 4     
+---Muxes : 
	   8 Input     12 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 1     
	   8 Input      7 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   8 Input      1 Bit        Muxes := 6     
Module ila_v6_2_9_ila_core 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 2     
	                2 Bit    Registers := 12    
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input      2 Bit        Muxes := 1     
Module ila_v6_2_9_ila 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 6     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\ila_core_inst/u_ila_regs/shift_reg1_reg[1008] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\ila_core_inst/u_ila_regs/shift_reg0_reg[1008] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\ila_core_inst/u_ila_regs/shift_reg1_reg[1009] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\ila_core_inst/u_ila_regs/shift_reg0_reg[1009] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\ila_core_inst/u_ila_regs/shift_reg1_reg[1010] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\ila_core_inst/u_ila_regs/shift_reg0_reg[1010] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\ila_core_inst/u_ila_regs/shift_reg1_reg[1011] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\ila_core_inst/u_ila_regs/shift_reg0_reg[1011] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\ila_core_inst/u_ila_regs/shift_reg1_reg[1012] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\ila_core_inst/u_ila_regs/shift_reg0_reg[1012] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\ila_core_inst/u_ila_regs/shift_reg1_reg[1013] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\ila_core_inst/u_ila_regs/shift_reg0_reg[1013] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\ila_core_inst/u_ila_regs/shift_reg1_reg[1014] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\ila_core_inst/u_ila_regs/shift_reg0_reg[1014] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\ila_core_inst/u_ila_regs/shift_reg1_reg[1015] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\ila_core_inst/u_ila_regs/shift_reg0_reg[1015] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\ila_core_inst/u_ila_regs/shift_reg1_reg[1016] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\ila_core_inst/u_ila_regs/shift_reg0_reg[1016] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\ila_core_inst/u_ila_regs/shift_reg1_reg[1017] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\ila_core_inst/u_ila_regs/shift_reg0_reg[1017] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\ila_core_inst/u_ila_regs/shift_reg1_reg[1018] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\ila_core_inst/u_ila_regs/shift_reg0_reg[1018] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\ila_core_inst/u_ila_regs/shift_reg1_reg[1019] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\ila_core_inst/u_ila_regs/shift_reg0_reg[1019] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\ila_core_inst/u_ila_regs/shift_reg1_reg[1020] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\ila_core_inst/u_ila_regs/shift_reg0_reg[1020] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\ila_core_inst/u_ila_regs/shift_reg1_reg[1021] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\ila_core_inst/u_ila_regs/shift_reg0_reg[1021] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\ila_core_inst/u_ila_regs/shift_reg1_reg[1022] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\ila_core_inst/u_ila_regs/shift_reg0_reg[1022] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\ila_core_inst/u_ila_regs/shift_reg1_reg[1023] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\ila_core_inst/u_ila_regs/shift_reg0_reg[1023] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\ila_core_inst/xsdb_memory_read_inst/current_state_reg[5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\ila_core_inst/u_trig/shift_cap_strg_qual_reg )
INFO: [Synth 8-3886] merging instance 'inst/ila_core_inst/u_trig/CAP_QUAL_STRG_reg' (FD) to 'inst/ila_core_inst/u_trig/shift_cap_strg_qual_reg'
INFO: [Synth 8-3886] merging instance 'inst/ila_core_inst/u_ila_regs/slaveRegDo_ff8_reg[0]' (FDRE) to 'inst/ila_core_inst/u_ila_regs/slaveRegDo_ff8_reg[10]'
INFO: [Synth 8-3333] propagating constant 1 across sequential element (inst/\ila_core_inst/u_ila_regs/slaveRegDo_ff7_reg[0] )
INFO: [Synth 8-3886] merging instance 'inst/ila_core_inst/u_ila_regs/reg_88f/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[0]' (FDE) to 'inst/ila_core_inst/u_ila_regs/reg_88f/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[1]'
INFO: [Synth 8-3886] merging instance 'inst/ila_core_inst/u_ila_regs/reg_892/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[0]' (FDE) to 'inst/ila_core_inst/u_ila_regs/reg_88f/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[1]'
INFO: [Synth 8-3886] merging instance 'inst/ila_core_inst/u_ila_regs/reg_887/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[0]' (FDE) to 'inst/ila_core_inst/u_ila_regs/reg_88f/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[1]'
INFO: [Synth 8-3886] merging instance 'inst/ila_core_inst/u_ila_regs/reg_14/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[0]' (FDE) to 'inst/ila_core_inst/u_ila_regs/reg_88f/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[1]'
INFO: [Synth 8-3886] merging instance 'inst/ila_core_inst/u_ila_regs/reg_13/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[0]' (FDE) to 'inst/ila_core_inst/u_ila_regs/reg_88f/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[1]'
INFO: [Synth 8-3886] merging instance 'inst/ila_core_inst/u_ila_regs/reg_12/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[0]' (FDE) to 'inst/ila_core_inst/u_ila_regs/reg_88f/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[1]'
INFO: [Synth 8-3886] merging instance 'inst/ila_core_inst/u_ila_regs/reg_11/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[0]' (FDE) to 'inst/ila_core_inst/u_ila_regs/reg_88f/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[1]'
INFO: [Synth 8-3886] merging instance 'inst/ila_core_inst/u_ila_regs/reg_10/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[0]' (FDE) to 'inst/ila_core_inst/u_ila_regs/reg_88f/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[1]'
INFO: [Synth 8-3886] merging instance 'inst/ila_core_inst/u_ila_regs/reg_f/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[0]' (FDE) to 'inst/ila_core_inst/u_ila_regs/reg_88f/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[1]'
INFO: [Synth 8-3886] merging instance 'inst/ila_core_inst/u_ila_regs/reg_e/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[0]' (FDE) to 'inst/ila_core_inst/u_ila_regs/reg_88f/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[1]'
INFO: [Synth 8-3886] merging instance 'inst/ila_core_inst/u_ila_regs/reg_d/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[0]' (FDE) to 'inst/ila_core_inst/u_ila_regs/reg_88f/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[1]'
INFO: [Synth 8-3886] merging instance 'inst/ila_core_inst/u_ila_regs/reg_c/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[0]' (FDE) to 'inst/ila_core_inst/u_ila_regs/reg_88f/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[1]'
INFO: [Synth 8-3886] merging instance 'inst/ila_core_inst/u_ila_regs/reg_b/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[0]' (FDE) to 'inst/ila_core_inst/u_ila_regs/reg_88f/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[1]'
INFO: [Synth 8-3886] merging instance 'inst/ila_core_inst/u_ila_regs/reg_4/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[0]' (FDE) to 'inst/ila_core_inst/u_ila_regs/reg_1/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[12]'
INFO: [Synth 8-3886] merging instance 'inst/ila_core_inst/u_ila_regs/reg_2/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[0]' (FDE) to 'inst/ila_core_inst/u_ila_regs/reg_88f/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[1]'
INFO: [Synth 8-3886] merging instance 'inst/ila_core_inst/u_ila_regs/reg_1/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[0]' (FDE) to 'inst/ila_core_inst/u_ila_regs/reg_88f/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[1]'
INFO: [Synth 8-3886] merging instance 'inst/ila_core_inst/u_ila_regs/reg_0/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[0]' (FDE) to 'inst/ila_core_inst/u_ila_regs/reg_88f/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[1]'
INFO: [Synth 8-3886] merging instance 'inst/ila_core_inst/u_ila_regs/slaveRegDo_ff8_reg[1]' (FDRE) to 'inst/ila_core_inst/u_ila_regs/slaveRegDo_ff8_reg[3]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\ila_core_inst/u_ila_regs/slaveRegDo_ff7_reg[1] )
INFO: [Synth 8-3886] merging instance 'inst/ila_core_inst/u_ila_regs/reg_88f/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[1]' (FDE) to 'inst/ila_core_inst/u_ila_regs/reg_88f/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[2]'
INFO: [Synth 8-3886] merging instance 'inst/ila_core_inst/u_ila_regs/reg_892/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[1]' (FDE) to 'inst/ila_core_inst/u_ila_regs/reg_88f/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[2]'
INFO: [Synth 8-3886] merging instance 'inst/ila_core_inst/u_ila_regs/reg_887/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[1]' (FDE) to 'inst/ila_core_inst/u_ila_regs/reg_88f/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[2]'
INFO: [Synth 8-3886] merging instance 'inst/ila_core_inst/u_ila_regs/reg_14/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[1]' (FDE) to 'inst/ila_core_inst/u_ila_regs/reg_88f/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[2]'
INFO: [Synth 8-3886] merging instance 'inst/ila_core_inst/u_ila_regs/reg_13/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[1]' (FDE) to 'inst/ila_core_inst/u_ila_regs/reg_88f/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[2]'
INFO: [Synth 8-3886] merging instance 'inst/ila_core_inst/u_ila_regs/reg_12/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[1]' (FDE) to 'inst/ila_core_inst/u_ila_regs/reg_88f/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[2]'
INFO: [Synth 8-3886] merging instance 'inst/ila_core_inst/u_ila_regs/reg_11/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[1]' (FDE) to 'inst/ila_core_inst/u_ila_regs/reg_88f/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[2]'
INFO: [Synth 8-3886] merging instance 'inst/ila_core_inst/u_ila_regs/reg_10/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[1]' (FDE) to 'inst/ila_core_inst/u_ila_regs/reg_88f/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[2]'
INFO: [Synth 8-3886] merging instance 'inst/ila_core_inst/u_ila_regs/reg_f/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[1]' (FDE) to 'inst/ila_core_inst/u_ila_regs/reg_88f/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[2]'
INFO: [Synth 8-3886] merging instance 'inst/ila_core_inst/u_ila_regs/reg_e/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[1]' (FDE) to 'inst/ila_core_inst/u_ila_regs/reg_88f/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[2]'
INFO: [Synth 8-3886] merging instance 'inst/ila_core_inst/u_ila_regs/reg_d/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[1]' (FDE) to 'inst/ila_core_inst/u_ila_regs/reg_88f/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[2]'
INFO: [Synth 8-3886] merging instance 'inst/ila_core_inst/u_ila_regs/reg_c/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[1]' (FDE) to 'inst/ila_core_inst/u_ila_regs/reg_88f/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[2]'
INFO: [Synth 8-3886] merging instance 'inst/ila_core_inst/u_ila_regs/reg_b/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[1]' (FDE) to 'inst/ila_core_inst/u_ila_regs/reg_88f/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[2]'
INFO: [Synth 8-3886] merging instance 'inst/ila_core_inst/u_ila_regs/reg_4/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[1]' (FDE) to 'inst/ila_core_inst/u_ila_regs/reg_88f/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[2]'
INFO: [Synth 8-3886] merging instance 'inst/ila_core_inst/u_ila_regs/reg_2/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[1]' (FDE) to 'inst/ila_core_inst/u_ila_regs/reg_88f/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[2]'
INFO: [Synth 8-3886] merging instance 'inst/ila_core_inst/u_ila_regs/reg_1/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[1]' (FDE) to 'inst/ila_core_inst/u_ila_regs/reg_88f/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[2]'
INFO: [Synth 8-3886] merging instance 'inst/ila_core_inst/u_ila_regs/reg_0/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[1]' (FDE) to 'inst/ila_core_inst/u_ila_regs/reg_1/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[12]'
INFO: [Synth 8-3886] merging instance 'inst/ila_core_inst/u_ila_regs/slaveRegDo_ff8_reg[2]' (FDRE) to 'inst/ila_core_inst/u_ila_regs/slaveRegDo_ff8_reg[10]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\ila_core_inst/u_ila_regs/slaveRegDo_ff7_reg[2] )
INFO: [Synth 8-3886] merging instance 'inst/ila_core_inst/u_ila_regs/reg_88f/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[2]' (FDE) to 'inst/ila_core_inst/u_ila_regs/reg_88f/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[3]'
INFO: [Synth 8-3886] merging instance 'inst/ila_core_inst/u_ila_regs/reg_892/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[2]' (FDE) to 'inst/ila_core_inst/u_ila_regs/reg_88f/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[3]'
INFO: [Synth 8-3886] merging instance 'inst/ila_core_inst/u_ila_regs/reg_887/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[2]' (FDE) to 'inst/ila_core_inst/u_ila_regs/reg_88f/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[3]'
INFO: [Synth 8-3886] merging instance 'inst/ila_core_inst/u_ila_regs/reg_14/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[2]' (FDE) to 'inst/ila_core_inst/u_ila_regs/reg_88f/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[3]'
INFO: [Synth 8-3886] merging instance 'inst/ila_core_inst/u_ila_regs/reg_13/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[2]' (FDE) to 'inst/ila_core_inst/u_ila_regs/reg_88f/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[3]'
INFO: [Synth 8-3886] merging instance 'inst/ila_core_inst/u_ila_regs/reg_12/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[2]' (FDE) to 'inst/ila_core_inst/u_ila_regs/reg_88f/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[3]'
INFO: [Synth 8-3886] merging instance 'inst/ila_core_inst/u_ila_regs/reg_11/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[2]' (FDE) to 'inst/ila_core_inst/u_ila_regs/reg_88f/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[3]'
INFO: [Synth 8-3886] merging instance 'inst/ila_core_inst/u_ila_regs/reg_10/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[2]' (FDE) to 'inst/ila_core_inst/u_ila_regs/reg_88f/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[3]'
INFO: [Synth 8-3886] merging instance 'inst/ila_core_inst/u_ila_regs/reg_f/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[2]' (FDE) to 'inst/ila_core_inst/u_ila_regs/reg_88f/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[3]'
INFO: [Synth 8-3886] merging instance 'inst/ila_core_inst/u_ila_regs/reg_e/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[2]' (FDE) to 'inst/ila_core_inst/u_ila_regs/reg_88f/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[3]'
INFO: [Synth 8-3886] merging instance 'inst/ila_core_inst/u_ila_regs/reg_d/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[2]' (FDE) to 'inst/ila_core_inst/u_ila_regs/reg_88f/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[3]'
INFO: [Synth 8-3886] merging instance 'inst/ila_core_inst/u_ila_regs/reg_c/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[2]' (FDE) to 'inst/ila_core_inst/u_ila_regs/reg_88f/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[3]'
INFO: [Synth 8-3886] merging instance 'inst/ila_core_inst/u_ila_regs/reg_b/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[2]' (FDE) to 'inst/ila_core_inst/u_ila_regs/reg_88f/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[3]'
INFO: [Synth 8-3886] merging instance 'inst/ila_core_inst/u_ila_regs/reg_4/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[2]' (FDE) to 'inst/ila_core_inst/u_ila_regs/reg_88f/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[3]'
INFO: [Synth 8-3886] merging instance 'inst/ila_core_inst/u_ila_regs/reg_2/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[2]' (FDE) to 'inst/ila_core_inst/u_ila_regs/reg_88f/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[3]'
INFO: [Synth 8-3886] merging instance 'inst/ila_core_inst/u_ila_regs/reg_1/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[2]' (FDE) to 'inst/ila_core_inst/u_ila_regs/reg_88f/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[3]'
INFO: [Synth 8-3886] merging instance 'inst/ila_core_inst/u_ila_regs/reg_0/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[2]' (FDE) to 'inst/ila_core_inst/u_ila_regs/reg_88f/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[3]'
INFO: [Synth 8-3886] merging instance 'inst/ila_core_inst/u_ila_regs/reg_stream_ffe/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[3]' (FDE) to 'inst/ila_core_inst/u_ila_regs/reg_stream_ffe/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[4]'
INFO: [Synth 8-3886] merging instance 'inst/ila_core_inst/u_ila_regs/slaveRegDo_ff8_reg[3]' (FDRE) to 'inst/ila_core_inst/u_ila_regs/slaveRegDo_ff8_reg[9]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\ila_core_inst/u_ila_regs/slaveRegDo_ff7_reg[3] )
INFO: [Synth 8-3886] merging instance 'inst/ila_core_inst/u_ila_regs/reg_88f/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[3]' (FDE) to 'inst/ila_core_inst/u_ila_regs/reg_88f/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[4]'
INFO: [Synth 8-3886] merging instance 'inst/ila_core_inst/u_ila_regs/reg_892/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[3]' (FDE) to 'inst/ila_core_inst/u_ila_regs/reg_88f/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[4]'
INFO: [Synth 8-3886] merging instance 'inst/ila_core_inst/u_ila_regs/reg_14/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[3]' (FDE) to 'inst/ila_core_inst/u_ila_regs/reg_88f/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[4]'
INFO: [Synth 8-3886] merging instance 'inst/ila_core_inst/u_ila_regs/reg_13/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[3]' (FDE) to 'inst/ila_core_inst/u_ila_regs/reg_88f/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[4]'
INFO: [Synth 8-3886] merging instance 'inst/ila_core_inst/u_ila_regs/reg_12/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[3]' (FDE) to 'inst/ila_core_inst/u_ila_regs/reg_88f/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[4]'
INFO: [Synth 8-3886] merging instance 'inst/ila_core_inst/u_ila_regs/reg_11/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[3]' (FDE) to 'inst/ila_core_inst/u_ila_regs/reg_88f/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[4]'
INFO: [Synth 8-3886] merging instance 'inst/ila_core_inst/u_ila_regs/reg_10/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[3]' (FDE) to 'inst/ila_core_inst/u_ila_regs/reg_88f/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[4]'
INFO: [Synth 8-3886] merging instance 'inst/ila_core_inst/u_ila_regs/reg_f/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[3]' (FDE) to 'inst/ila_core_inst/u_ila_regs/reg_88f/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[4]'
INFO: [Synth 8-3886] merging instance 'inst/ila_core_inst/u_ila_regs/reg_e/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[3]' (FDE) to 'inst/ila_core_inst/u_ila_regs/reg_88f/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[4]'
INFO: [Synth 8-3886] merging instance 'inst/ila_core_inst/u_ila_regs/reg_d/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[3]' (FDE) to 'inst/ila_core_inst/u_ila_regs/reg_88f/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[4]'
INFO: [Synth 8-3886] merging instance 'inst/ila_core_inst/u_ila_regs/reg_c/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[3]' (FDE) to 'inst/ila_core_inst/u_ila_regs/reg_88f/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[4]'
INFO: [Synth 8-3886] merging instance 'inst/ila_core_inst/u_ila_regs/reg_b/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[3]' (FDE) to 'inst/ila_core_inst/u_ila_regs/reg_88f/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[4]'
INFO: [Synth 8-3886] merging instance 'inst/ila_core_inst/u_ila_regs/reg_4/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[3]' (FDE) to 'inst/ila_core_inst/u_ila_regs/reg_88f/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[4]'
INFO: [Synth 8-3886] merging instance 'inst/ila_core_inst/u_ila_regs/reg_2/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[3]' (FDE) to 'inst/ila_core_inst/u_ila_regs/reg_88f/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[4]'
INFO: [Synth 8-3886] merging instance 'inst/ila_core_inst/u_ila_regs/reg_1/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[3]' (FDE) to 'inst/ila_core_inst/u_ila_regs/reg_88f/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[4]'
INFO: [Synth 8-3886] merging instance 'inst/ila_core_inst/u_ila_regs/reg_0/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[3]' (FDE) to 'inst/ila_core_inst/u_ila_regs/reg_88f/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[4]'
INFO: [Synth 8-3886] merging instance 'inst/ila_core_inst/u_ila_regs/reg_stream_ffe/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[4]' (FDE) to 'inst/ila_core_inst/u_ila_regs/reg_stream_ffe/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[5]'
INFO: [Synth 8-3886] merging instance 'inst/ila_core_inst/u_ila_regs/slaveRegDo_ff8_reg[4]' (FDRE) to 'inst/ila_core_inst/u_ila_regs/slaveRegDo_ff8_reg[10]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\ila_core_inst/u_ila_regs/slaveRegDo_ff7_reg[4] )
INFO: [Synth 8-3886] merging instance 'inst/ila_core_inst/u_ila_regs/reg_88f/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[4]' (FDE) to 'inst/ila_core_inst/u_ila_regs/reg_88f/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[5]'
INFO: [Synth 8-3886] merging instance 'inst/ila_core_inst/u_ila_regs/reg_887/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[4]' (FDE) to 'inst/ila_core_inst/u_ila_regs/reg_88f/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[5]'
INFO: [Synth 8-3886] merging instance 'inst/ila_core_inst/u_ila_regs/reg_14/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[4]' (FDE) to 'inst/ila_core_inst/u_ila_regs/reg_88f/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[5]'
INFO: [Synth 8-3886] merging instance 'inst/ila_core_inst/u_ila_regs/reg_13/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[4]' (FDE) to 'inst/ila_core_inst/u_ila_regs/reg_88f/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[5]'
INFO: [Synth 8-3886] merging instance 'inst/ila_core_inst/u_ila_regs/reg_12/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[4]' (FDE) to 'inst/ila_core_inst/u_ila_regs/reg_88f/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[5]'
INFO: [Synth 8-3886] merging instance 'inst/ila_core_inst/u_ila_regs/reg_11/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[4]' (FDE) to 'inst/ila_core_inst/u_ila_regs/reg_88f/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[5]'
INFO: [Synth 8-3886] merging instance 'inst/ila_core_inst/u_ila_regs/reg_10/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[4]' (FDE) to 'inst/ila_core_inst/u_ila_regs/reg_88f/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[5]'
INFO: [Synth 8-3886] merging instance 'inst/ila_core_inst/u_ila_regs/reg_f/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[4]' (FDE) to 'inst/ila_core_inst/u_ila_regs/reg_88f/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[5]'
INFO: [Synth 8-3886] merging instance 'inst/ila_core_inst/u_ila_regs/reg_e/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[4]' (FDE) to 'inst/ila_core_inst/u_ila_regs/reg_88f/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[5]'
INFO: [Synth 8-3886] merging instance 'inst/ila_core_inst/u_ila_regs/reg_d/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[4]' (FDE) to 'inst/ila_core_inst/u_ila_regs/reg_88f/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[5]'
INFO: [Synth 8-3886] merging instance 'inst/ila_core_inst/u_ila_regs/reg_c/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[4]' (FDE) to 'inst/ila_core_inst/u_ila_regs/reg_88f/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[5]'
INFO: [Synth 8-3886] merging instance 'inst/ila_core_inst/u_ila_regs/reg_b/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[4]' (FDE) to 'inst/ila_core_inst/u_ila_regs/reg_88f/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[5]'
INFO: [Synth 8-3886] merging instance 'inst/ila_core_inst/u_ila_regs/reg_8/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[4]' (FDE) to 'inst/ila_core_inst/u_ila_regs/reg_88f/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[5]'
INFO: [Synth 8-3886] merging instance 'inst/ila_core_inst/u_ila_regs/reg_4/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[4]' (FDE) to 'inst/ila_core_inst/u_ila_regs/reg_88f/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[5]'
INFO: [Synth 8-3886] merging instance 'inst/ila_core_inst/u_ila_regs/reg_2/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[4]' (FDE) to 'inst/ila_core_inst/u_ila_regs/reg_88f/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[5]'
INFO: [Synth 8-3886] merging instance 'inst/ila_core_inst/u_ila_regs/reg_1/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[4]' (FDE) to 'inst/ila_core_inst/u_ila_regs/reg_88f/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[5]'
INFO: [Synth 8-3886] merging instance 'inst/ila_core_inst/u_ila_regs/reg_0/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[4]' (FDE) to 'inst/ila_core_inst/u_ila_regs/reg_88f/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[5]'
INFO: [Synth 8-3886] merging instance 'inst/ila_core_inst/u_ila_regs/reg_stream_ffe/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[5]' (FDE) to 'inst/ila_core_inst/u_ila_regs/reg_stream_ffe/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[6]'
INFO: [Synth 8-3886] merging instance 'inst/ila_core_inst/u_ila_regs/slaveRegDo_ff8_reg[5]' (FDRE) to 'inst/ila_core_inst/u_ila_regs/slaveRegDo_ff8_reg[10]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\ila_core_inst/u_ila_regs/slaveRegDo_ff7_reg[5] )
INFO: [Synth 8-3886] merging instance 'inst/ila_core_inst/u_ila_regs/reg_88f/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[5]' (FDE) to 'inst/ila_core_inst/u_ila_regs/reg_88f/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[6]'
INFO: [Synth 8-3886] merging instance 'inst/ila_core_inst/u_ila_regs/reg_887/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[5]' (FDE) to 'inst/ila_core_inst/u_ila_regs/reg_88f/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[6]'
INFO: [Synth 8-3886] merging instance 'inst/ila_core_inst/u_ila_regs/reg_14/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[5]' (FDE) to 'inst/ila_core_inst/u_ila_regs/reg_88f/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[6]'
INFO: [Synth 8-3886] merging instance 'inst/ila_core_inst/u_ila_regs/reg_13/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[5]' (FDE) to 'inst/ila_core_inst/u_ila_regs/reg_88f/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[6]'
INFO: [Synth 8-3886] merging instance 'inst/ila_core_inst/u_ila_regs/reg_12/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[5]' (FDE) to 'inst/ila_core_inst/u_ila_regs/reg_88f/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[6]'
INFO: [Synth 8-3886] merging instance 'inst/ila_core_inst/u_ila_regs/reg_11/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[5]' (FDE) to 'inst/ila_core_inst/u_ila_regs/reg_88f/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[6]'
INFO: [Common 17-14] Message 'Synth 8-3886' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\ila_core_inst/u_ila_regs/slaveRegDo_ff7_reg[6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\ila_core_inst/u_ila_regs/slaveRegDo_ff7_reg[7] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (inst/\ila_core_inst/u_ila_regs/slaveRegDo_ff8_reg[8] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\ila_core_inst/u_ila_regs/slaveRegDo_ff7_reg[8] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\ila_core_inst/u_ila_regs/slaveRegDo_ff7_reg[9] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\ila_core_inst/u_ila_regs/slaveRegDo_ff7_reg[10] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\ila_core_inst/u_ila_regs/slaveRegDo_ff7_reg[11] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\ila_core_inst/u_ila_regs/slaveRegDo_ff8_reg[12] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\ila_core_inst/u_ila_regs/slaveRegDo_ff7_reg[12] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (inst/\ila_core_inst/u_ila_regs/reg_1/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[12] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\ila_core_inst/u_ila_regs/slaveRegDo_ff7_reg[13] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\ila_core_inst/u_ila_regs/slaveRegDo_ff7_reg[14] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\ila_core_inst/u_ila_regs/reg_stream_ffe/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[15] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\ila_core_inst/u_ila_regs/slaveRegDo_ff7_reg[15] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\ila_core_inst/u_ila_regs/reg_0/I_EN_STAT_EQ1.U_STAT/xsdb_reg_reg[15] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\ila_core_inst/u_ila_regs/slaveRegDo_mux_6_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\ila_core_inst/u_ila_regs/slaveRegDo_mux_6_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\ila_core_inst/u_ila_regs/slaveRegDo_mux_6_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\ila_core_inst/u_ila_regs/slaveRegDo_mux_6_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\ila_core_inst/u_ila_regs/slaveRegDo_mux_6_reg[4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\ila_core_inst/u_ila_regs/slaveRegDo_mux_6_reg[5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\ila_core_inst/u_ila_regs/slaveRegDo_mux_6_reg[6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\ila_core_inst/u_ila_regs/slaveRegDo_mux_6_reg[7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\ila_core_inst/u_ila_regs/slaveRegDo_mux_6_reg[8] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\ila_core_inst/u_ila_regs/slaveRegDo_mux_6_reg[9] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\ila_core_inst/u_ila_regs/slaveRegDo_mux_6_reg[10] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\ila_core_inst/u_ila_regs/slaveRegDo_mux_6_reg[11] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\ila_core_inst/u_ila_regs/slaveRegDo_mux_6_reg[12] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\ila_core_inst/u_ila_regs/slaveRegDo_mux_6_reg[13] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\ila_core_inst/u_ila_regs/slaveRegDo_mux_6_reg[14] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\ila_core_inst/u_ila_regs/slaveRegDo_mux_6_reg[15] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\ila_core_inst/u_trig/shift_cap_strg_qual_reg )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\ila_core_inst/u_ila_regs/slaveRegDo_mux_1_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\ila_core_inst/u_ila_regs/slaveRegDo_mux_1_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\ila_core_inst/u_ila_regs/slaveRegDo_mux_1_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\ila_core_inst/u_ila_regs/slaveRegDo_mux_1_reg[4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\ila_core_inst/u_ila_regs/slaveRegDo_mux_1_reg[5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\ila_core_inst/u_ila_regs/slaveRegDo_mux_1_reg[6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\ila_core_inst/u_ila_regs/slaveRegDo_mux_1_reg[7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\ila_core_inst/u_ila_regs/slaveRegDo_mux_1_reg[8] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\ila_core_inst/u_ila_regs/slaveRegDo_mux_1_reg[9] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\ila_core_inst/u_ila_regs/slaveRegDo_mux_1_reg[10] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\ila_core_inst/u_ila_regs/slaveRegDo_mux_1_reg[11] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\ila_core_inst/u_ila_regs/slaveRegDo_mux_1_reg[12] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\ila_core_inst/u_ila_regs/slaveRegDo_mux_1_reg[13] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\ila_core_inst/u_ila_regs/slaveRegDo_mux_1_reg[14] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\ila_core_inst/u_ila_regs/slaveRegDo_mux_1_reg[15] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:03 ; elapsed = 00:01:07 . Memory (MB): peak = 1204.543 ; gain = 622.824
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:10 ; elapsed = 00:01:15 . Memory (MB): peak = 1204.543 ; gain = 622.824
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:12 ; elapsed = 00:01:17 . Memory (MB): peak = 1204.543 ; gain = 622.824
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:13 ; elapsed = 00:01:17 . Memory (MB): peak = 1204.543 ; gain = 622.824
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
INFO: [Synth 8-3295] tying undriven pin dummy_inferred:in0 to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[36] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[35] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[34] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[33] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[32] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[31] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[30] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[29] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[28] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[27] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[26] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[25] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[24] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[23] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[22] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[21] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[20] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[19] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[18] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[17] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[16] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[15] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[14] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[13] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[12] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[11] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[10] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[9] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[8] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[7] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[6] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[5] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[4] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[3] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[2] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[1] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[0] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:trig_in to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:trig_out_ack to constant 0
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:14 ; elapsed = 00:01:18 . Memory (MB): peak = 1204.543 ; gain = 622.824
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:14 ; elapsed = 00:01:18 . Memory (MB): peak = 1204.543 ; gain = 622.824
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:14 ; elapsed = 00:01:19 . Memory (MB): peak = 1204.543 ; gain = 622.824
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:14 ; elapsed = 00:01:19 . Memory (MB): peak = 1204.543 ; gain = 622.824
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:14 ; elapsed = 00:01:19 . Memory (MB): peak = 1204.543 ; gain = 622.824
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:14 ; elapsed = 00:01:19 . Memory (MB): peak = 1204.543 ; gain = 622.824
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+---------------+----------------------------------------------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name    | RTL Name                                                                         | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+---------------+----------------------------------------------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|ila_v6_2_9_ila | ila_core_inst/u_ila_regs/adv_rb_drdy4_reg                                        | 5      | 1     | NO           | NO                 | YES               | 1      | 0       | 
|ila_v6_2_9_ila | ila_core_inst/shifted_data_in_reg[8][1]                                          | 9      | 2     | NO           | NO                 | YES               | 2      | 0       | 
|ila_v6_2_9_ila | ila_core_inst/xsdb_memory_read_inst/multiple_read_latency.read_enable_out_reg[3] | 4      | 1     | NO           | NO                 | YES               | 1      | 0       | 
|ila_v6_2_9_ila | ila_core_inst/xsdb_memory_read_inst/multiple_enable_latency.enable_out_reg[3]    | 4      | 1     | NO           | NO                 | YES               | 1      | 0       | 
+---------------+----------------------------------------------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |CARRY4   |    24|
|2     |CFGLUT5  |    42|
|3     |LUT1     |    30|
|4     |LUT2     |    48|
|5     |LUT3     |    85|
|6     |LUT4     |    84|
|7     |LUT5     |    51|
|8     |LUT6     |   329|
|9     |MUXF7    |     2|
|10    |RAMB18E1 |     1|
|11    |SRL16E   |     6|
|12    |SRLC16E  |     2|
|13    |SRLC32E  |    17|
|14    |FDRE     |  1111|
|15    |FDSE     |     9|
+------+---------+------+

Report Instance Areas: 
+------+------------------------------------------------------------------------+------------------------------------------------+------+
|      |Instance                                                                |Module                                          |Cells |
+------+------------------------------------------------------------------------+------------------------------------------------+------+
|1     |top                                                                     |                                                |  1841|
|2     |  inst                                                                  |ila_v6_2_9_ila                                  |  1841|
|3     |    ila_core_inst                                                       |ila_v6_2_9_ila_core                             |  1834|
|4     |      ila_trace_memory_inst                                             |ila_v6_2_9_ila_trace_memory                     |     1|
|5     |        \SUBCORE_RAM_BLK_MEM_1.trace_block_memory                       |blk_mem_gen_v8_4_3                              |     1|
|6     |          inst_blk_mem_gen                                              |blk_mem_gen_v8_4_3_synth                        |     1|
|7     |            \gnbram.gnativebmg.native_blk_mem_gen                       |blk_mem_gen_v8_4_3_blk_mem_gen_top              |     1|
|8     |              \valid.cstr                                               |blk_mem_gen_v8_4_3_blk_mem_gen_generic_cstr     |     1|
|9     |                \ramloop[0].ram.r                                       |blk_mem_gen_v8_4_3_blk_mem_gen_prim_width       |     1|
|10    |                  \prim_noinit.ram                                      |blk_mem_gen_v8_4_3_blk_mem_gen_prim_wrapper     |     1|
|11    |      u_ila_cap_ctrl                                                    |ila_v6_2_9_ila_cap_ctrl_legacy                  |   279|
|12    |        U_CDONE                                                         |ltlib_v1_0_0_cfglut6__parameterized0            |     5|
|13    |        U_NS0                                                           |ltlib_v1_0_0_cfglut7                            |     6|
|14    |        U_NS1                                                           |ltlib_v1_0_0_cfglut7_27                         |     6|
|15    |        u_cap_addrgen                                                   |ila_v6_2_9_ila_cap_addrgen                      |   257|
|16    |          U_CMPRESET                                                    |ltlib_v1_0_0_cfglut6                            |     3|
|17    |          u_cap_sample_counter                                          |ila_v6_2_9_ila_cap_sample_counter               |    48|
|18    |            U_SCE                                                       |ltlib_v1_0_0_cfglut4_34                         |     1|
|19    |            U_SCMPCE                                                    |ltlib_v1_0_0_cfglut5_35                         |     1|
|20    |            U_SCRST                                                     |ltlib_v1_0_0_cfglut6_36                         |     5|
|21    |            u_scnt_cmp                                                  |ltlib_v1_0_0_match_nodelay_37                   |    24|
|22    |              \allx_typeA_match_detection.ltlib_v1_0_0_allx_typeA_inst  |ltlib_v1_0_0_allx_typeA_nodelay_38              |    24|
|23    |                DUT                                                     |ltlib_v1_0_0_all_typeA__parameterized0_39       |    12|
|24    |                  \I_WHOLE_SLICE.G_SLICE_IDX[0].U_ALL_SRL_SLICE         |ltlib_v1_0_0_all_typeA_slice__parameterized0_40 |     5|
|25    |                  \I_WHOLE_SLICE.G_SLICE_IDX[1].U_ALL_SRL_SLICE         |ltlib_v1_0_0_all_typeA_slice__parameterized1_41 |     5|
|26    |          u_cap_window_counter                                          |ila_v6_2_9_ila_cap_window_counter               |    57|
|27    |            U_WCE                                                       |ltlib_v1_0_0_cfglut4                            |     1|
|28    |            U_WHCMPCE                                                   |ltlib_v1_0_0_cfglut5                            |     1|
|29    |            U_WLCMPCE                                                   |ltlib_v1_0_0_cfglut5_28                         |     1|
|30    |            u_wcnt_hcmp                                                 |ltlib_v1_0_0_match_nodelay                      |    12|
|31    |              \allx_typeA_match_detection.ltlib_v1_0_0_allx_typeA_inst  |ltlib_v1_0_0_allx_typeA_nodelay_30              |    12|
|32    |                DUT                                                     |ltlib_v1_0_0_all_typeA__parameterized0_31       |    12|
|33    |                  \I_WHOLE_SLICE.G_SLICE_IDX[0].U_ALL_SRL_SLICE         |ltlib_v1_0_0_all_typeA_slice__parameterized0_32 |     5|
|34    |                  \I_WHOLE_SLICE.G_SLICE_IDX[1].U_ALL_SRL_SLICE         |ltlib_v1_0_0_all_typeA_slice__parameterized1_33 |     5|
|35    |            u_wcnt_lcmp                                                 |ltlib_v1_0_0_match_nodelay_29                   |    24|
|36    |              \allx_typeA_match_detection.ltlib_v1_0_0_allx_typeA_inst  |ltlib_v1_0_0_allx_typeA_nodelay                 |    24|
|37    |                DUT                                                     |ltlib_v1_0_0_all_typeA__parameterized0          |    12|
|38    |                  \I_WHOLE_SLICE.G_SLICE_IDX[0].U_ALL_SRL_SLICE         |ltlib_v1_0_0_all_typeA_slice__parameterized0    |     5|
|39    |                  \I_WHOLE_SLICE.G_SLICE_IDX[1].U_ALL_SRL_SLICE         |ltlib_v1_0_0_all_typeA_slice__parameterized1    |     5|
|40    |      u_ila_regs                                                        |ila_v6_2_9_ila_register                         |  1366|
|41    |        U_XSDB_SLAVE                                                    |xsdbs_v1_0_2_xsdbs                              |   302|
|42    |        reg_890                                                         |xsdbs_v1_0_2_reg__parameterized46               |    16|
|43    |          \I_EN_STAT_EQ1.U_STAT                                         |xsdbs_v1_0_2_reg_stat_26                        |    16|
|44    |        \MU_SRL[0].mu_srl_reg                                           |xsdbs_v1_0_2_reg_p2s                            |    73|
|45    |        \MU_SRL[1].mu_srl_reg                                           |xsdbs_v1_0_2_reg_p2s__parameterized0            |    91|
|46    |        \TC_SRL[0].tc_srl_reg                                           |xsdbs_v1_0_2_reg_p2s__parameterized1            |    75|
|47    |        reg_15                                                          |xsdbs_v1_0_2_reg__parameterized28               |    23|
|48    |          \I_EN_CTL_EQ1.U_CTL                                           |xsdbs_v1_0_2_reg_ctl_25                         |    23|
|49    |        reg_16                                                          |xsdbs_v1_0_2_reg__parameterized29               |    32|
|50    |          \I_EN_CTL_EQ1.U_CTL                                           |xsdbs_v1_0_2_reg_ctl_24                         |    32|
|51    |        reg_17                                                          |xsdbs_v1_0_2_reg__parameterized30               |    29|
|52    |          \I_EN_CTL_EQ1.U_CTL                                           |xsdbs_v1_0_2_reg_ctl_23                         |    29|
|53    |        reg_18                                                          |xsdbs_v1_0_2_reg__parameterized31               |    19|
|54    |          \I_EN_CTL_EQ1.U_CTL                                           |xsdbs_v1_0_2_reg_ctl_22                         |    19|
|55    |        reg_19                                                          |xsdbs_v1_0_2_reg__parameterized32               |    25|
|56    |          \I_EN_CTL_EQ1.U_CTL                                           |xsdbs_v1_0_2_reg_ctl_21                         |    25|
|57    |        reg_1a                                                          |xsdbs_v1_0_2_reg__parameterized33               |    40|
|58    |          \I_EN_CTL_EQ1.U_CTL                                           |xsdbs_v1_0_2_reg_ctl__parameterized1_20         |    40|
|59    |        reg_6                                                           |xsdbs_v1_0_2_reg__parameterized13               |    33|
|60    |          \I_EN_CTL_EQ1.U_CTL                                           |xsdbs_v1_0_2_reg_ctl_19                         |    33|
|61    |        reg_7                                                           |xsdbs_v1_0_2_reg__parameterized14               |    23|
|62    |          \I_EN_CTL_EQ1.U_CTL                                           |xsdbs_v1_0_2_reg_ctl__parameterized0            |    23|
|63    |        reg_8                                                           |xsdbs_v1_0_2_reg__parameterized15               |     8|
|64    |          \I_EN_STAT_EQ1.U_STAT                                         |xsdbs_v1_0_2_reg_stat_18                        |     8|
|65    |        reg_80                                                          |xsdbs_v1_0_2_reg__parameterized34               |    18|
|66    |          \I_EN_CTL_EQ1.U_CTL                                           |xsdbs_v1_0_2_reg_ctl__parameterized1_17         |    18|
|67    |        reg_81                                                          |xsdbs_v1_0_2_reg__parameterized35               |    28|
|68    |          \I_EN_CTL_EQ1.U_CTL                                           |xsdbs_v1_0_2_reg_ctl_16                         |    28|
|69    |        reg_82                                                          |xsdbs_v1_0_2_reg__parameterized36               |    32|
|70    |          \I_EN_CTL_EQ1.U_CTL                                           |xsdbs_v1_0_2_reg_ctl__parameterized1            |    32|
|71    |        reg_83                                                          |xsdbs_v1_0_2_reg__parameterized37               |    19|
|72    |          \I_EN_CTL_EQ1.U_CTL                                           |xsdbs_v1_0_2_reg_ctl_15                         |    19|
|73    |        reg_84                                                          |xsdbs_v1_0_2_reg__parameterized38               |    19|
|74    |          \I_EN_CTL_EQ1.U_CTL                                           |xsdbs_v1_0_2_reg_ctl_14                         |    19|
|75    |        reg_85                                                          |xsdbs_v1_0_2_reg__parameterized39               |    30|
|76    |          \I_EN_CTL_EQ1.U_CTL                                           |xsdbs_v1_0_2_reg_ctl_13                         |    30|
|77    |        reg_887                                                         |xsdbs_v1_0_2_reg__parameterized41               |     2|
|78    |          \I_EN_STAT_EQ1.U_STAT                                         |xsdbs_v1_0_2_reg_stat_12                        |     2|
|79    |        reg_88d                                                         |xsdbs_v1_0_2_reg__parameterized43               |     5|
|80    |          \I_EN_STAT_EQ1.U_STAT                                         |xsdbs_v1_0_2_reg_stat_11                        |     5|
|81    |        reg_9                                                           |xsdbs_v1_0_2_reg__parameterized16               |    16|
|82    |          \I_EN_STAT_EQ1.U_STAT                                         |xsdbs_v1_0_2_reg_stat_10                        |    16|
|83    |        reg_srl_fff                                                     |xsdbs_v1_0_2_reg_p2s__parameterized2            |    83|
|84    |        reg_stream_ffd                                                  |xsdbs_v1_0_2_reg_stream                         |    30|
|85    |          \I_EN_CTL_EQ1.U_CTL                                           |xsdbs_v1_0_2_reg_ctl                            |    30|
|86    |        reg_stream_ffe                                                  |xsdbs_v1_0_2_reg_stream__parameterized0         |     6|
|87    |          \I_EN_STAT_EQ1.U_STAT                                         |xsdbs_v1_0_2_reg_stat                           |     6|
|88    |      u_ila_reset_ctrl                                                  |ila_v6_2_9_ila_reset_ctrl                       |    46|
|89    |        arm_detection_inst                                              |ltlib_v1_0_0_rising_edge_detection              |     5|
|90    |        \asyncrounous_transfer.arm_in_transfer_inst                     |ltlib_v1_0_0_async_edge_xfer                    |     7|
|91    |        \asyncrounous_transfer.arm_out_transfer_inst                    |ltlib_v1_0_0_async_edge_xfer_6                  |     6|
|92    |        \asyncrounous_transfer.halt_in_transfer_inst                    |ltlib_v1_0_0_async_edge_xfer_7                  |     7|
|93    |        \asyncrounous_transfer.halt_out_transfer_inst                   |ltlib_v1_0_0_async_edge_xfer_8                  |     6|
|94    |        halt_detection_inst                                             |ltlib_v1_0_0_rising_edge_detection_9            |     5|
|95    |      u_trig                                                            |ila_v6_2_9_ila_trigger                          |    35|
|96    |        \N_DDR_TC.N_DDR_TC_INST[0].U_TC                                 |ltlib_v1_0_0_match                              |    12|
|97    |          \allx_typeA_match_detection.ltlib_v1_0_0_allx_typeA_inst      |ltlib_v1_0_0_allx_typeA                         |    10|
|98    |            DUT                                                         |ltlib_v1_0_0_all_typeA_4                        |     8|
|99    |              \I_WHOLE_SLICE.G_SLICE_IDX[0].U_ALL_SRL_SLICE             |ltlib_v1_0_0_all_typeA_slice_5                  |     6|
|100   |        U_TM                                                            |ila_v6_2_9_ila_trig_match                       |    22|
|101   |          \N_DDR_MODE.G_NMU[0].U_M                                      |ltlib_v1_0_0_match__parameterized0              |    11|
|102   |            \allx_typeA_match_detection.ltlib_v1_0_0_allx_typeA_inst    |ltlib_v1_0_0_allx_typeA__parameterized0_1       |    10|
|103   |              DUT                                                       |ltlib_v1_0_0_all_typeA_2                        |     8|
|104   |                \I_WHOLE_SLICE.G_SLICE_IDX[0].U_ALL_SRL_SLICE           |ltlib_v1_0_0_all_typeA_slice_3                  |     6|
|105   |          \N_DDR_MODE.G_NMU[1].U_M                                      |ltlib_v1_0_0_match__parameterized0_0            |    11|
|106   |            \allx_typeA_match_detection.ltlib_v1_0_0_allx_typeA_inst    |ltlib_v1_0_0_allx_typeA__parameterized0         |    10|
|107   |              DUT                                                       |ltlib_v1_0_0_all_typeA                          |     8|
|108   |                \I_WHOLE_SLICE.G_SLICE_IDX[0].U_ALL_SRL_SLICE           |ltlib_v1_0_0_all_typeA_slice                    |     6|
|109   |      xsdb_memory_read_inst                                             |ltlib_v1_0_0_generic_memrd                      |    58|
+------+------------------------------------------------------------------------+------------------------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:14 ; elapsed = 00:01:19 . Memory (MB): peak = 1204.543 ; gain = 622.824
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1171 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:19 ; elapsed = 00:01:15 . Memory (MB): peak = 1204.543 ; gain = 622.824
Synthesis Optimization Complete : Time (s): cpu = 00:01:14 ; elapsed = 00:01:19 . Memory (MB): peak = 1204.543 ; gain = 622.824
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 69 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1204.543 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 42 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRLC32E, SRL16E): 36 instances
  CFGLUT5 => SRLC32E: 6 instances

INFO: [Common 17-83] Releasing license: Synthesis
267 Infos, 102 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:18 ; elapsed = 00:01:25 . Memory (MB): peak = 1204.543 ; gain = 896.387
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1204.543 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/SoC_lab/vdma_vga/vdma_vga.runs/design_1_ila_0_0_synth_1/design_1_ila_0_0.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP design_1_ila_0_0, cache-ID = 15ae5254a45987df
INFO: [Coretcl 2-1174] Renamed 108 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1204.543 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/SoC_lab/vdma_vga/vdma_vga.runs/design_1_ila_0_0_synth_1/design_1_ila_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_ila_0_0_utilization_synth.rpt -pb design_1_ila_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Jun  9 03:50:47 2025...
