version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1749216003575";
				xml_map="sdk\\\\hardware/1749216003575";
				html_map="sdk\\\\hardware/1749216003575";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1749216342405";
				xml_map="sdk\\\\bsp/1749216342405";
				html_map="sdk\\\\bsp/1749216342405";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1749216343976";
				xml_map="sdk\\\\application/1749216343976";
				html_map="sdk\\\\application/1749216343976";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1749221224575";
				xml_map="sdk\\\\bsp/1749221224575";
				html_map="sdk\\\\bsp/1749221224575";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
